Projecte Kanban/MainWindow.xaml

<Window x:Class="Projecte_Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte_Kanban"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid Margin="10,10,536,99">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="To Do" VerticalAlignment="Top" Width="120" FontSize="30" />
        </Grid>

        <Grid Margin="0,335,0,0">

            <Border BorderBrush="Black" BorderThickness="1" ></Border>
            <Button Name="Afegir" TextBlock.Foreground="White" Background="#2044FF" Content="Afegir" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="84" Height="34" Click="Afegir_Click"/>
            <Button x:Name="Eliminar" TextBlock.Foreground="White" Background="#BE0000" Content="Eliminar" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Center" Width="84" Height="34"/>
            <Button x:Name="Editar" TextBlock.Foreground="White" Background="#2044FF" Content="Editar" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" Width="84" Height="34"/>
            <Button Name="Esquerra" TextBlock.Foreground="White" Background="#ADAFB9" Content="&lt;-" HorizontalAlignment="Left" Margin="552,0,0,0" VerticalAlignment="Center" Width="84" Height="34"/>
            <Button Name="Dreta" TextBlock.Foreground="White" Background="#ADAFB9" Content="->" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Center" Width="84" Height="34"/>
        </Grid>

        <Grid Margin="273,10,273,99">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Doing" VerticalAlignment="Top" Width="120" FontSize="30" />
        </Grid>

        <Grid Margin="536,10,10,99">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Done" VerticalAlignment="Top" Width="120" FontSize="30" />
        </Grid>

    </Grid>
</Window>
